<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rUK-p6-Wxu">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Start Interface Controller-->
        <scene sceneID="Vjp-RF-xwJ">
            <objects>
                <controller id="rUK-p6-Wxu" customClass="StartInterfaceController" customModule="MyBooks_App_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="oJA-QL-wF3">
                            <items>
                                <tableRow identifier="myBookRow" id="yHK-9j-gdA" customClass="MyBookRowController" customModule="MyBooks_App_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="R0y-uw-JiC">
                                        <items>
                                            <label alignment="left" text="Расширить сознание легально" numberOfLines="0" id="5fO-BM-hk2"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="5fO-BM-hk2" id="5k8-gb-dXp"/>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="TFg-OI-2et"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Выбрать книги" id="Wsz-si-jwP">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="B3C-I8-B9c" kind="push" id="H28-Gv-z76"/>
                            </connections>
                        </button>
                        <button width="1" height="30" alignment="left" title="Удалить все" id="3ub-Pa-aBd">
                            <color key="titleColor" red="1" green="0.046772837529804212" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="deleteAll" destination="rUK-p6-Wxu" id="ESh-U1-42z"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="oJA-QL-wF3" id="7c3-xe-29P"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-261" y="-214"/>
        </scene>
        <!--Books Interface Controller-->
        <scene sceneID="9ov-PF-FQd">
            <objects>
                <controller id="B3C-I8-B9c" customClass="BooksInterfaceController" customModule="MyBooks_App_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="A2E-VG-jUh">
                            <items>
                                <tableRow identifier="bookRow" id="k9J-49-EIW" customClass="TableRowController" customModule="MyBooks_App_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="vOF-wi-zPM">
                                        <items>
                                            <label alignment="left" text="Label" id="6U2-2j-a0K"/>
                                            <label alignment="left" text="Label" id="O2B-bb-BGd"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="authorLabel" destination="O2B-bb-BGd" id="EAt-j4-KTH"/>
                                        <outlet property="nameLabel" destination="6U2-2j-a0K" id="dHU-qR-tgP"/>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="qpj-QU-olL"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="headerRow" id="E2M-5T-vfX" customClass="HeaderRowController" customModule="MyBooks_App_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="10" id="UCO-7k-l9N">
                                        <items>
                                            <imageView width="24" height="24" alignment="left" verticalAlignment="center" image="children" id="MyP-9S-y67">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label alignment="left" verticalAlignment="center" text="Детские книги" numberOfLines="0" id="A9e-wC-oOB">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="MyP-9S-y67" id="tWa-yf-1wl"/>
                                        <outlet property="sectionLabel" destination="A9e-wC-oOB" id="eci-xr-oB9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="A2E-VG-jUh" id="A3v-gB-AA5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-261" y="245"/>
        </scene>
        <!--Book Detail Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="BookDetailController" customModule="MyBooks_App_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Поллиана" id="k7v-hj-C7L"/>
                        <imageView alignment="left" image="444" contentMode="scaleAspectFill" id="3qQ-PL-gZR"/>
                        <group width="1" alignment="left" layout="vertical" id="fJV-e0-vYR">
                            <items>
                                <label alignment="left" text="Автор:" id="QTl-gx-SMb">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="Елена Михалкова" numberOfLines="0" id="H7w-qb-Pmb"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="8" id="Ojq-63-FeI">
                            <items>
                                <label alignment="left" text="Издание:" id="tPK-zY-pXx">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="2019" numberOfLines="0" id="8I3-Gg-j37"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="8" id="OFH-CE-fyw">
                            <items>
                                <label alignment="left" text="Страниц:" id="Wd0-cH-wv7">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="380" numberOfLines="0" id="rB8-pe-kMH"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="PtS-wN-VoL">
                            <items>
                                <label alignment="left" text="Описание:" id="3bN-ck-DQB">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <button alignment="left" id="QmJ-hC-8xD">
                                    <group key="contentGroup" width="1" alignment="left" id="TkU-vX-bDV">
                                        <items>
                                            <label alignment="left" numberOfLines="4" id="oI5-2z-M2h">
                                                <string key="text">Перед вами двадцать шестой роман цикла загадочных детективных историй «Расследования Макара Илюшина и Сергея Бабкина» от признанного мастера остросюжетной прозы Елены Михалковой.\nПожилая женщина Анна Сергеевна Бережкова живет в маленьком поселке, где все друг друга знают. Когда в соседнем пустующем доме наконец появляются новые жильцы, старушка сначала радуется, однако после знакомства с Натальей и Антоном решает, что лучше бы дом и дальше пустовал.</string>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="1yK-cZ-9Za" kind="modal" id="8Bn-0H-yyk"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Выбрать книгу" id="dry-U8-E3y">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="XsZ-rf-jMz" kind="push" identifier="ConfirmedBook" id="YZX-IY-fdp"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="authorLabel" destination="H7w-qb-Pmb" id="de6-A7-xsd"/>
                        <outlet property="descriptionLabel" destination="oI5-2z-M2h" id="Mxw-dr-wbu"/>
                        <outlet property="editionLabel" destination="8I3-Gg-j37" id="w4I-so-4Vt"/>
                        <outlet property="image" destination="3qQ-PL-gZR" id="GGy-bY-SZs"/>
                        <outlet property="nameLabel" destination="k7v-hj-C7L" id="PhV-Y2-pnH"/>
                        <outlet property="pagesLabel" destination="rB8-pe-kMH" id="Ldu-Ud-sjD"/>
                        <outlet property="selectionButton" destination="dry-U8-E3y" id="ux8-nH-pLx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="82" y="12"/>
        </scene>
        <!--Confirmed Interface Controller-->
        <scene sceneID="AuR-cg-HXg">
            <objects>
                <controller id="XsZ-rf-jMz" customClass="ConfirmedInterfaceController" customModule="MyBooks_App_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="9Y9-eF-WTJ"/>
                        <button width="1" alignment="left" title="Выбрать книгу" id="Mmx-n7-OKW">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <action selector="bookSelected" destination="XsZ-rf-jMz" id="u8D-y7-FzI"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Отменить" id="14e-Ts-ssM">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <action selector="cancelSelected" destination="XsZ-rf-jMz" id="MLZ-sb-ZBl"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="confirmationLabel" destination="9Y9-eF-WTJ" id="ddN-nr-Io0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="400" y="175"/>
        </scene>
        <!--Description Interface Controller-->
        <scene sceneID="k3U-lV-9Le">
            <objects>
                <controller id="1yK-cZ-9Za" customClass="DescriptionInterfaceController" customModule="MyBooks_App_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="Y3M-4g-ibw"/>
                        <button width="1" alignment="left" title="Отменить" id="8VQ-pv-rTN">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <action selector="cancelSelected" destination="1yK-cZ-9Za" id="6Mk-Nv-1yt"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="Y3M-4g-ibw" id="aPJ-LT-oVP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="400" y="-149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TFg-OI-2et"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="444" width="207.5" height="250"/>
        <image name="children" width="64" height="64"/>
    </resources>
</document>
